# NumberServiceSpike

./: .gitignore
Dokumente/: API_Umsetzung.docx  API_Umsetzung2.docx  Anforderungen.docx  Dummy.json  Dummy2.json  Links.docx  ~$I_Umsetzung2.docx
Dokumente/Datenbank/: DB_Konzept.docx  Numberservice.sql  Umsetzung.docx
NumberService/: NumberService.sln
NumberService/API/: API.csproj  Program.cs  Startup.cs
NumberService/API/Controllers/: DatentypsController.cs  NummerDefinitionsController.cs  NummernController.cs
NumberService/API/Helpers/: NumberInformationJSONGenerator.cs  NummerInformationRawSQLGenerator.cs
NumberService/API/Models/: Datentyp.cs  NumberserviceContext.cs  NummerDefinition.cs  NummerDefinitionQuelle.cs  NummerInformation.cs
NumberService/API/Properties/: launchSettings.json
NumberService/API/Requests/: ErstelleNummerInformation.cs  HoleNummerInformation.cs
NumberService/API/Responses/: ErstellteNummerDefinition.cs
NumberService/Common/: Common.csproj
NumberService/Common/Helpers/: Random Helper.cs
NumberService/Common/Models/: Datentyp.cs  NumberserviceContext.cs  NummerDefinition.cs  NummerDefinitionQuelle.cs  NummerInformation.cs
NumberService/Common/Requests/: ErstelleNummerInformation.cs  HoleNummerInformation.cs  SetzeZielFürNummerInformation.cs
NumberService/Common/Responses/: ErstellteNummerDefinition.cs
NumberService/Data/Models/: Datentypen.cs  Nummerdefinitionen.cs  Nummerdefinitionquellen.cs  Nummerinformationen.cs  NummernserviceContext.cs
NumberService/Datenbank/Models/: Datentyp.cs  NumberserviceContext.cs  NummerDefinition.cs  NummerDefinitionQuelle.cs  NummerInformation.cs
NumberService/TestConsole/: Enums.cs  MassTest.cs  MassTestMeasure.cs  MassTestResult.cs  Program.cs  StandardRequirement.cs  TestConsole.csproj
Postman/: NumberService.postman_collection.json  NumberService.postman_environment.json
SQL/: AfterUpdateTrigger.sql  Datenbank_Erstellen.sql  Datenbank_Erstellen1.sql  Datenbank_Erstellen2.sql  NUMBERDEFINITION_WITH_QUELLE.sql  Select__specificnummer_information.sql  Select_nummer_information.sql
Save/API/: API.csproj  Startup.cs
Save/API/Controllers/: DatentypController.cs
Save/API/Models/: NumberserviceContext.cs  NummerDefinitionQuelle.cs
Save/API/Properties/: launchSettings.json
